
VITE_SUPABASE_URL="https://cqprwsagouolyiqgqgtg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcHJ3c2Fnb3VvbHlpcWdxZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjU5OTEsImV4cCI6MjA3NjA0MTk5MX0.04hRUg-PY22WJqI-N6Shu6d_f6Lhz9np1VD_SW_w-Ao"